===| Imprimindo Extrato |===
Conta: 100
Saldo: R$ 1000.00
Nome: Alice
CPF: 111111111

Ultimas 3 transações
250.00
-750.00
1500.00

===| Imprimindo Extrato |===
Conta: 200
Saldo: R$ 1400.00
Nome: Bob
CPF: 222222222

Ultimas 4 transações
-100.00
-1250.00
750.00
2000.00

===| Imprimindo Extrato |===
Conta: 300
Saldo: R$ 3250.00
Nome: Carol
CPF: 333333333

Ultimas 3 transações
1250.00
-500.00
2500.00

===| Imprimindo Relatorio |===
Conta: 100
Saldo: R$ 1000.00
Nome: Alice
CPF: 111111111

Conta: 200
Saldo: R$ 1400.00
Nome: Bob
CPF: 222222222

Conta: 300
Saldo: R$ 3250.00
Nome: Carol
CPF: 333333333

