===| Imprimindo Extrato |===
Conta: 1
Saldo: R$ 1500.00
Nome: Ana
CPF: 111111111

Ultimas 5 transações
-100.00
250.00
500.00
-50.00
-100.00

===| Imprimindo Extrato |===
Conta: 5
Saldo: R$ 1075.00
Nome: Eduardo
CPF: 555555555

Ultimas 5 transações
-200.00
100.00
500.00
-200.00
175.00

===| Imprimindo Extrato |===
Conta: 10
Saldo: R$ 630.00
Nome: Juliana
CPF: 101010101

Ultimas 5 transações
-150.00
200.00
-400.00
-110.00
90.00

===| Imprimindo Extrato |===
Conta: 15
Saldo: R$ 1550.00
Nome: Otavio
CPF: 161616161

Ultimas 5 transações
150.00
-250.00
500.00
150.00
1000.00

===| Imprimindo Relatorio |===
Conta: 1
Saldo: R$ 1500.00
Nome: Ana
CPF: 111111111

Conta: 2
Saldo: R$ 775.00
Nome: Bruno
CPF: 222222222

Conta: 3
Saldo: R$ 1300.00
Nome: Carla
CPF: 333333333

Conta: 4
Saldo: R$ 700.00
Nome: Daniel
CPF: 444444444

Conta: 5
Saldo: R$ 1075.00
Nome: Eduardo
CPF: 555555555

Conta: 6
Saldo: R$ 675.00
Nome: Fernanda
CPF: 666666666

Conta: 7
Saldo: R$ 1675.00
Nome: Gabriel
CPF: 777777777

Conta: 8
Saldo: R$ 620.00
Nome: Helena
CPF: 888888888

Conta: 9
Saldo: R$ 1490.00
Nome: Igor
CPF: 999999999

Conta: 10
Saldo: R$ 630.00
Nome: Juliana
CPF: 101010101

Conta: 11
Saldo: R$ 1490.00
Nome: Karla
CPF: 121212121

Conta: 12
Saldo: R$ 540.00
Nome: Leonardo
CPF: 131313131

Conta: 13
Saldo: R$ 1490.00
Nome: Mariana
CPF: 141414141

Conta: 14
Saldo: R$ 490.00
Nome: Natalia
CPF: 151515151

Conta: 15
Saldo: R$ 1550.00
Nome: Otavio
CPF: 161616161

