===| Imprimindo Extrato |===
Conta: 1
Saldo: R$ 800.00
Nome: João
CPF: 111000111

Ultimas 4 transações
100.00
-200.00
-100.00
1000.00

===| Imprimindo Extrato |===
Conta: 2
Saldo: R$ 1200.00
Nome: Maria
CPF: 222000222

Ultimas 3 transações
-300.00
-500.00
2000.00

===| Imprimindo Extrato |===
Conta: 3
Saldo: R$ 450.00
Nome: Pedro
CPF: 333000333

Ultimas 2 transações
-50.00
500.00

===| Imprimindo Extrato |===
Conta: 4
Saldo: R$ 350.00
Nome: Ana
CPF: 444000444

Ultimas 3 transações
-150.00
300.00
200.00

===| Imprimindo Extrato |===
Conta: 5
Saldo: R$ 650.00
Nome: Luca
CPF: 555000555

Ultimas 3 transações
150.00
-100.00
600.00

===| Imprimindo Relatorio |===
Conta: 1
Saldo: R$ 800.00
Nome: João
CPF: 111000111

Conta: 2
Saldo: R$ 1200.00
Nome: Maria
CPF: 222000222

Conta: 3
Saldo: R$ 450.00
Nome: Pedro
CPF: 333000333

Conta: 4
Saldo: R$ 350.00
Nome: Ana
CPF: 444000444

Conta: 5
Saldo: R$ 650.00
Nome: Luca
CPF: 555000555

